docling==2.64.0
  - pydantic [required: >=2.0.0,<3.0.0, installed: 2.12.5]
    - annotated-types [required: >=0.6.0, installed: 0.7.0]
    - pydantic_core [required: ==2.41.5, installed: 2.41.5]
      - typing_extensions [required: >=4.14.1, installed: 4.15.0]
    - typing_extensions [required: >=4.14.1, installed: 4.15.0]
    - typing-inspection [required: >=0.4.2, installed: 0.4.2]
      - typing_extensions [required: >=4.12.0, installed: 4.15.0]
  - docling-core [required: >=2.50.1,<3.0.0, installed: 2.54.0]
    - jsonschema [required: >=4.16.0,<5.0.0, installed: 4.25.1]
      - attrs [required: >=22.2.0, installed: 25.4.0]
      - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
        - referencing [required: >=0.31.0, installed: 0.37.0]
          - attrs [required: >=22.2.0, installed: 25.4.0]
          - rpds-py [required: >=0.7.0, installed: 0.30.0]
          - typing_extensions [required: >=4.4.0, installed: 4.15.0]
      - referencing [required: >=0.28.4, installed: 0.37.0]
        - attrs [required: >=22.2.0, installed: 25.4.0]
        - rpds-py [required: >=0.7.0, installed: 0.30.0]
        - typing_extensions [required: >=4.4.0, installed: 4.15.0]
      - rpds-py [required: >=0.7.1, installed: 0.30.0]
    - pydantic [required: >=2.6.0,<3.0.0,!=2.10.2,!=2.10.1,!=2.10.0, installed: 2.12.5]
      - annotated-types [required: >=0.6.0, installed: 0.7.0]
      - pydantic_core [required: ==2.41.5, installed: 2.41.5]
        - typing_extensions [required: >=4.14.1, installed: 4.15.0]
      - typing_extensions [required: >=4.14.1, installed: 4.15.0]
      - typing-inspection [required: >=0.4.2, installed: 0.4.2]
        - typing_extensions [required: >=4.12.0, installed: 4.15.0]
    - jsonref [required: >=1.1.0,<2.0.0, installed: 1.1.0]
    - tabulate [required: >=0.9.0,<0.10.0, installed: 0.9.0]
    - pandas [required: >=2.1.4,<3.0.0, installed: 2.3.3]
      - numpy [required: >=1.22.4, installed: 2.2.6]
      - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
        - six [required: >=1.5, installed: 1.17.0]
      - pytz [required: >=2020.1, installed: 2025.2]
      - tzdata [required: >=2022.7, installed: 2025.2]
    - pillow [required: >=10.0.0,<13.0.0, installed: 11.3.0]
    - PyYAML [required: >=5.1,<7.0.0, installed: 6.0.3]
    - typing_extensions [required: >=4.12.2,<5.0.0, installed: 4.15.0]
    - typer [required: >=0.12.5,<0.20.0, installed: 0.19.2]
      - click [required: >=8.0.0, installed: 8.3.1]
        - colorama [required: Any, installed: 0.4.6]
      - typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
      - shellingham [required: >=1.3.0, installed: 1.5.4]
      - rich [required: >=10.11.0, installed: 14.2.0]
        - markdown-it-py [required: >=2.2.0, installed: 4.0.0]
          - mdurl [required: ~=0.1, installed: 0.1.2]
        - Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
    - latex2mathml [required: >=3.77.0,<4.0.0, installed: 3.78.1]
  - docling-parse [required: >=4.7.0,<5.0.0, installed: 4.7.2]
    - tabulate [required: >=0.9.0,<1.0.0, installed: 0.9.0]
    - pillow [required: >=10.0.0,<13.0.0, installed: 11.3.0]
    - pydantic [required: >=2.0.0, installed: 2.12.5]
      - annotated-types [required: >=0.6.0, installed: 0.7.0]
      - pydantic_core [required: ==2.41.5, installed: 2.41.5]
        - typing_extensions [required: >=4.14.1, installed: 4.15.0]
      - typing_extensions [required: >=4.14.1, installed: 4.15.0]
      - typing-inspection [required: >=0.4.2, installed: 0.4.2]
        - typing_extensions [required: >=4.12.0, installed: 4.15.0]
    - docling-core [required: >=2.44.1, installed: 2.54.0]
      - jsonschema [required: >=4.16.0,<5.0.0, installed: 4.25.1]
        - attrs [required: >=22.2.0, installed: 25.4.0]
        - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
          - referencing [required: >=0.31.0, installed: 0.37.0]
            - attrs [required: >=22.2.0, installed: 25.4.0]
            - rpds-py [required: >=0.7.0, installed: 0.30.0]
            - typing_extensions [required: >=4.4.0, installed: 4.15.0]
        - referencing [required: >=0.28.4, installed: 0.37.0]
          - attrs [required: >=22.2.0, installed: 25.4.0]
          - rpds-py [required: >=0.7.0, installed: 0.30.0]
          - typing_extensions [required: >=4.4.0, installed: 4.15.0]
        - rpds-py [required: >=0.7.1, installed: 0.30.0]
      - pydantic [required: >=2.6.0,<3.0.0,!=2.10.2,!=2.10.1,!=2.10.0, installed: 2.12.5]
        - annotated-types [required: >=0.6.0, installed: 0.7.0]
        - pydantic_core [required: ==2.41.5, installed: 2.41.5]
          - typing_extensions [required: >=4.14.1, installed: 4.15.0]
        - typing_extensions [required: >=4.14.1, installed: 4.15.0]
        - typing-inspection [required: >=0.4.2, installed: 0.4.2]
          - typing_extensions [required: >=4.12.0, installed: 4.15.0]
      - jsonref [required: >=1.1.0,<2.0.0, installed: 1.1.0]
      - tabulate [required: >=0.9.0,<0.10.0, installed: 0.9.0]
      - pandas [required: >=2.1.4,<3.0.0, installed: 2.3.3]
        - numpy [required: >=1.22.4, installed: 2.2.6]
        - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
          - six [required: >=1.5, installed: 1.17.0]
        - pytz [required: >=2020.1, installed: 2025.2]
        - tzdata [required: >=2022.7, installed: 2025.2]
      - pillow [required: >=10.0.0,<13.0.0, installed: 11.3.0]
      - PyYAML [required: >=5.1,<7.0.0, installed: 6.0.3]
      - typing_extensions [required: >=4.12.2,<5.0.0, installed: 4.15.0]
      - typer [required: >=0.12.5,<0.20.0, installed: 0.19.2]
        - click [required: >=8.0.0, installed: 8.3.1]
          - colorama [required: Any, installed: 0.4.6]
        - typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
        - shellingham [required: >=1.3.0, installed: 1.5.4]
        - rich [required: >=10.11.0, installed: 14.2.0]
          - markdown-it-py [required: >=2.2.0, installed: 4.0.0]
            - mdurl [required: ~=0.1, installed: 0.1.2]
          - Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
      - latex2mathml [required: >=3.77.0,<4.0.0, installed: 3.78.1]
    - pywin32 [required: >=305, installed: 311]
  - docling-ibm-models [required: >=3.9.1,<4, installed: 3.10.3]
    - torch [required: >=2.2.2,<3.0.0, installed: 2.9.1]
      - filelock [required: Any, installed: 3.20.0]
      - typing_extensions [required: >=4.10.0, installed: 4.15.0]
      - sympy [required: >=1.13.3, installed: 1.14.0]
        - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
      - networkx [required: >=2.5.1, installed: 3.4.2]
      - Jinja2 [required: Any, installed: 3.1.6]
        - MarkupSafe [required: >=2.0, installed: 3.0.3]
      - fsspec [required: >=0.8.5, installed: 2025.12.0]
    - torchvision [required: >=0,<1, installed: 0.24.1]
      - numpy [required: Any, installed: 2.2.6]
      - torch [required: ==2.9.1, installed: 2.9.1]
        - filelock [required: Any, installed: 3.20.0]
        - typing_extensions [required: >=4.10.0, installed: 4.15.0]
        - sympy [required: >=1.13.3, installed: 1.14.0]
          - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
        - networkx [required: >=2.5.1, installed: 3.4.2]
        - Jinja2 [required: Any, installed: 3.1.6]
          - MarkupSafe [required: >=2.0, installed: 3.0.3]
        - fsspec [required: >=0.8.5, installed: 2025.12.0]
      - pillow [required: >=5.3.0,!=8.3.*, installed: 11.3.0]
    - jsonlines [required: >=3.1.0,<5.0.0, installed: 4.0.0]
      - attrs [required: >=19.2.0, installed: 25.4.0]
    - pillow [required: >=10.0.0,<13.0.0, installed: 11.3.0]
    - tqdm [required: >=4.64.0,<5.0.0, installed: 4.67.1]
      - colorama [required: Any, installed: 0.4.6]
    - huggingface-hub [required: >=0.23,<1, installed: 0.36.0]
      - filelock [required: Any, installed: 3.20.0]
      - fsspec [required: >=2023.5.0, installed: 2025.12.0]
      - packaging [required: >=20.9, installed: 25.0]
      - PyYAML [required: >=5.1, installed: 6.0.3]
      - requests [required: Any, installed: 2.32.5]
        - charset-normalizer [required: >=2,<4, installed: 3.4.4]
        - idna [required: >=2.5,<4, installed: 3.11]
        - urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
        - certifi [required: >=2017.4.17, installed: 2025.11.12]
      - tqdm [required: >=4.42.1, installed: 4.67.1]
        - colorama [required: Any, installed: 0.4.6]
      - typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
    - safetensors [required: >=0.4.3,<1, installed: 0.7.0]
    - pydantic [required: >=2.0.0,<3.0.0, installed: 2.12.5]
      - annotated-types [required: >=0.6.0, installed: 0.7.0]
      - pydantic_core [required: ==2.41.5, installed: 2.41.5]
        - typing_extensions [required: >=4.14.1, installed: 4.15.0]
      - typing_extensions [required: >=4.14.1, installed: 4.15.0]
      - typing-inspection [required: >=0.4.2, installed: 0.4.2]
        - typing_extensions [required: >=4.12.0, installed: 4.15.0]
    - docling-core [required: >=2.19.0,<3.0.0, installed: 2.54.0]
      - jsonschema [required: >=4.16.0,<5.0.0, installed: 4.25.1]
        - attrs [required: >=22.2.0, installed: 25.4.0]
        - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
          - referencing [required: >=0.31.0, installed: 0.37.0]
            - attrs [required: >=22.2.0, installed: 25.4.0]
            - rpds-py [required: >=0.7.0, installed: 0.30.0]
            - typing_extensions [required: >=4.4.0, installed: 4.15.0]
        - referencing [required: >=0.28.4, installed: 0.37.0]
          - attrs [required: >=22.2.0, installed: 25.4.0]
          - rpds-py [required: >=0.7.0, installed: 0.30.0]
          - typing_extensions [required: >=4.4.0, installed: 4.15.0]
        - rpds-py [required: >=0.7.1, installed: 0.30.0]
      - pydantic [required: >=2.6.0,<3.0.0,!=2.10.2,!=2.10.1,!=2.10.0, installed: 2.12.5]
        - annotated-types [required: >=0.6.0, installed: 0.7.0]
        - pydantic_core [required: ==2.41.5, installed: 2.41.5]
          - typing_extensions [required: >=4.14.1, installed: 4.15.0]
        - typing_extensions [required: >=4.14.1, installed: 4.15.0]
        - typing-inspection [required: >=0.4.2, installed: 0.4.2]
          - typing_extensions [required: >=4.12.0, installed: 4.15.0]
      - jsonref [required: >=1.1.0,<2.0.0, installed: 1.1.0]
      - tabulate [required: >=0.9.0,<0.10.0, installed: 0.9.0]
      - pandas [required: >=2.1.4,<3.0.0, installed: 2.3.3]
        - numpy [required: >=1.22.4, installed: 2.2.6]
        - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
          - six [required: >=1.5, installed: 1.17.0]
        - pytz [required: >=2020.1, installed: 2025.2]
        - tzdata [required: >=2022.7, installed: 2025.2]
      - pillow [required: >=10.0.0,<13.0.0, installed: 11.3.0]
      - PyYAML [required: >=5.1,<7.0.0, installed: 6.0.3]
      - typing_extensions [required: >=4.12.2,<5.0.0, installed: 4.15.0]
      - typer [required: >=0.12.5,<0.20.0, installed: 0.19.2]
        - click [required: >=8.0.0, installed: 8.3.1]
          - colorama [required: Any, installed: 0.4.6]
        - typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
        - shellingham [required: >=1.3.0, installed: 1.5.4]
        - rich [required: >=10.11.0, installed: 14.2.0]
          - markdown-it-py [required: >=2.2.0, installed: 4.0.0]
            - mdurl [required: ~=0.1, installed: 0.1.2]
          - Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
      - latex2mathml [required: >=3.77.0,<4.0.0, installed: 3.78.1]
    - transformers [required: >=4.42.0,<5.0.0, installed: 4.57.3]
      - filelock [required: Any, installed: 3.20.0]
      - huggingface-hub [required: >=0.34.0,<1.0, installed: 0.36.0]
        - filelock [required: Any, installed: 3.20.0]
        - fsspec [required: >=2023.5.0, installed: 2025.12.0]
        - packaging [required: >=20.9, installed: 25.0]
        - PyYAML [required: >=5.1, installed: 6.0.3]
        - requests [required: Any, installed: 2.32.5]
          - charset-normalizer [required: >=2,<4, installed: 3.4.4]
          - idna [required: >=2.5,<4, installed: 3.11]
          - urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
          - certifi [required: >=2017.4.17, installed: 2025.11.12]
        - tqdm [required: >=4.42.1, installed: 4.67.1]
          - colorama [required: Any, installed: 0.4.6]
        - typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
      - numpy [required: >=1.17, installed: 2.2.6]
      - packaging [required: >=20.0, installed: 25.0]
      - PyYAML [required: >=5.1, installed: 6.0.3]
      - regex [required: !=2019.12.17, installed: 2025.11.3]
      - requests [required: Any, installed: 2.32.5]
        - charset-normalizer [required: >=2,<4, installed: 3.4.4]
        - idna [required: >=2.5,<4, installed: 3.11]
        - urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
        - certifi [required: >=2017.4.17, installed: 2025.11.12]
      - tokenizers [required: >=0.22.0,<=0.23.0, installed: 0.22.1]
        - huggingface-hub [required: >=0.16.4,<2.0, installed: 0.36.0]
          - filelock [required: Any, installed: 3.20.0]
          - fsspec [required: >=2023.5.0, installed: 2025.12.0]
          - packaging [required: >=20.9, installed: 25.0]
          - PyYAML [required: >=5.1, installed: 6.0.3]
          - requests [required: Any, installed: 2.32.5]
            - charset-normalizer [required: >=2,<4, installed: 3.4.4]
            - idna [required: >=2.5,<4, installed: 3.11]
            - urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
            - certifi [required: >=2017.4.17, installed: 2025.11.12]
          - tqdm [required: >=4.42.1, installed: 4.67.1]
            - colorama [required: Any, installed: 0.4.6]
          - typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
      - safetensors [required: >=0.4.3, installed: 0.7.0]
      - tqdm [required: >=4.27, installed: 4.67.1]
        - colorama [required: Any, installed: 0.4.6]
    - numpy [required: >=1.24.4,<3.0.0, installed: 2.2.6]
    - rtree [required: >=1.0.0, installed: 1.4.1]
    - accelerate [required: >=1.2.1,<2.0.0, installed: 1.12.0]
      - numpy [required: >=1.17, installed: 2.2.6]
      - packaging [required: >=20.0, installed: 25.0]
      - psutil [required: Any, installed: 7.1.3]
      - PyYAML [required: Any, installed: 6.0.3]
      - torch [required: >=2.0.0, installed: 2.9.1]
        - filelock [required: Any, installed: 3.20.0]
        - typing_extensions [required: >=4.10.0, installed: 4.15.0]
        - sympy [required: >=1.13.3, installed: 1.14.0]
          - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
        - networkx [required: >=2.5.1, installed: 3.4.2]
        - Jinja2 [required: Any, installed: 3.1.6]
          - MarkupSafe [required: >=2.0, installed: 3.0.3]
        - fsspec [required: >=0.8.5, installed: 2025.12.0]
      - huggingface-hub [required: >=0.21.0, installed: 0.36.0]
        - filelock [required: Any, installed: 3.20.0]
        - fsspec [required: >=2023.5.0, installed: 2025.12.0]
        - packaging [required: >=20.9, installed: 25.0]
        - PyYAML [required: >=5.1, installed: 6.0.3]
        - requests [required: Any, installed: 2.32.5]
          - charset-normalizer [required: >=2,<4, installed: 3.4.4]
          - idna [required: >=2.5,<4, installed: 3.11]
          - urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
          - certifi [required: >=2017.4.17, installed: 2025.11.12]
        - tqdm [required: >=4.42.1, installed: 4.67.1]
          - colorama [required: Any, installed: 0.4.6]
        - typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
      - safetensors [required: >=0.4.3, installed: 0.7.0]
  - filetype [required: >=1.2.0,<2.0.0, installed: 1.2.0]
  - pypdfium2 [required: >=4.30.0,<5.0.0,!=4.30.1, installed: 4.30.0]
  - pydantic-settings [required: >=2.3.0,<3.0.0, installed: 2.12.0]
    - pydantic [required: >=2.7.0, installed: 2.12.5]
      - annotated-types [required: >=0.6.0, installed: 0.7.0]
      - pydantic_core [required: ==2.41.5, installed: 2.41.5]
        - typing_extensions [required: >=4.14.1, installed: 4.15.0]
      - typing_extensions [required: >=4.14.1, installed: 4.15.0]
      - typing-inspection [required: >=0.4.2, installed: 0.4.2]
        - typing_extensions [required: >=4.12.0, installed: 4.15.0]
    - python-dotenv [required: >=0.21.0, installed: 1.2.1]
    - typing-inspection [required: >=0.4.0, installed: 0.4.2]
      - typing_extensions [required: >=4.12.0, installed: 4.15.0]
  - huggingface-hub [required: >=0.23,<1, installed: 0.36.0]
    - filelock [required: Any, installed: 3.20.0]
    - fsspec [required: >=2023.5.0, installed: 2025.12.0]
    - packaging [required: >=20.9, installed: 25.0]
    - PyYAML [required: >=5.1, installed: 6.0.3]
    - requests [required: Any, installed: 2.32.5]
      - charset-normalizer [required: >=2,<4, installed: 3.4.4]
      - idna [required: >=2.5,<4, installed: 3.11]
      - urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
      - certifi [required: >=2017.4.17, installed: 2025.11.12]
    - tqdm [required: >=4.42.1, installed: 4.67.1]
      - colorama [required: Any, installed: 0.4.6]
    - typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
  - requests [required: >=2.32.2,<3.0.0, installed: 2.32.5]
    - charset-normalizer [required: >=2,<4, installed: 3.4.4]
    - idna [required: >=2.5,<4, installed: 3.11]
    - urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
    - certifi [required: >=2017.4.17, installed: 2025.11.12]
  - rapidocr [required: >=3.3,<4.0.0, installed: 3.4.2]
    - pyclipper [required: >=1.2.0, installed: 1.4.0]
    - opencv-python [required: >=4.5.1.48, installed: 4.11.0.86]
      - numpy [required: >=1.21.2, installed: 2.2.6]
      - numpy [required: >=1.17.0, installed: 2.2.6]
      - numpy [required: >=1.17.3, installed: 2.2.6]
      - numpy [required: >=1.19.3, installed: 2.2.6]
    - numpy [required: >=1.19.5,<3.0.0, installed: 2.2.6]
    - six [required: >=1.15.0, installed: 1.17.0]
    - shapely [required: >=1.7.1,!=2.0.4, installed: 2.1.2]
      - numpy [required: >=1.21, installed: 2.2.6]
    - PyYAML [required: Any, installed: 6.0.3]
    - pillow [required: Any, installed: 11.3.0]
    - tqdm [required: Any, installed: 4.67.1]
      - colorama [required: Any, installed: 0.4.6]
    - omegaconf [required: Any, installed: 2.3.0]
      - antlr4-python3-runtime [required: ==4.9.*, installed: 4.9.3]
      - PyYAML [required: >=5.1.0, installed: 6.0.3]
    - requests [required: Any, installed: 2.32.5]
      - charset-normalizer [required: >=2,<4, installed: 3.4.4]
      - idna [required: >=2.5,<4, installed: 3.11]
      - urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
      - certifi [required: >=2017.4.17, installed: 2025.11.12]
    - colorlog [required: Any, installed: 6.10.1]
      - colorama [required: Any, installed: 0.4.6]
  - certifi [required: >=2024.7.4, installed: 2025.11.12]
  - rtree [required: >=1.3.0,<2.0.0, installed: 1.4.1]
  - typer [required: >=0.12.5,<0.20.0, installed: 0.19.2]
    - click [required: >=8.0.0, installed: 8.3.1]
      - colorama [required: Any, installed: 0.4.6]
    - typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
    - shellingham [required: >=1.3.0, installed: 1.5.4]
    - rich [required: >=10.11.0, installed: 14.2.0]
      - markdown-it-py [required: >=2.2.0, installed: 4.0.0]
        - mdurl [required: ~=0.1, installed: 0.1.2]
      - Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
  - python-docx [required: >=1.1.2,<2.0.0, installed: 1.2.0]
    - lxml [required: >=3.1.0, installed: 6.0.2]
    - typing_extensions [required: >=4.9.0, installed: 4.15.0]
  - python-pptx [required: >=1.0.2,<2.0.0, installed: 1.0.2]
    - pillow [required: >=3.3.2, installed: 11.3.0]
    - xlsxwriter [required: >=0.5.7, installed: 3.2.9]
    - lxml [required: >=3.1.0, installed: 6.0.2]
    - typing_extensions [required: >=4.9.0, installed: 4.15.0]
  - beautifulsoup4 [required: >=4.12.3,<5.0.0, installed: 4.14.3]
    - soupsieve [required: >=1.6.1, installed: 2.8]
    - typing_extensions [required: >=4.0.0, installed: 4.15.0]
  - pandas [required: >=2.1.4,<3.0.0, installed: 2.3.3]
    - numpy [required: >=1.22.4, installed: 2.2.6]
    - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
      - six [required: >=1.5, installed: 1.17.0]
    - pytz [required: >=2020.1, installed: 2025.2]
    - tzdata [required: >=2022.7, installed: 2025.2]
  - marko [required: >=2.1.2,<3.0.0, installed: 2.2.1]
  - openpyxl [required: >=3.1.5,<4.0.0, installed: 3.1.5]
    - et_xmlfile [required: Any, installed: 2.0.0]
  - lxml [required: >=4.0.0,<7.0.0, installed: 6.0.2]
  - pillow [required: >=10.0.0,<12.0.0, installed: 11.3.0]
  - tqdm [required: >=4.65.0,<5.0.0, installed: 4.67.1]
    - colorama [required: Any, installed: 0.4.6]
  - pluggy [required: >=1.0.0,<2.0.0, installed: 1.6.0]
  - pylatexenc [required: >=2.10,<3.0, installed: 2.10]
  - scipy [required: >=1.6.0,<2.0.0, installed: 1.15.3]
    - numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
  - accelerate [required: >=1.0.0,<2, installed: 1.12.0]
    - numpy [required: >=1.17, installed: 2.2.6]
    - packaging [required: >=20.0, installed: 25.0]
    - psutil [required: Any, installed: 7.1.3]
    - PyYAML [required: Any, installed: 6.0.3]
    - torch [required: >=2.0.0, installed: 2.9.1]
      - filelock [required: Any, installed: 3.20.0]
      - typing_extensions [required: >=4.10.0, installed: 4.15.0]
      - sympy [required: >=1.13.3, installed: 1.14.0]
        - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
      - networkx [required: >=2.5.1, installed: 3.4.2]
      - Jinja2 [required: Any, installed: 3.1.6]
        - MarkupSafe [required: >=2.0, installed: 3.0.3]
      - fsspec [required: >=0.8.5, installed: 2025.12.0]
    - huggingface-hub [required: >=0.21.0, installed: 0.36.0]
      - filelock [required: Any, installed: 3.20.0]
      - fsspec [required: >=2023.5.0, installed: 2025.12.0]
      - packaging [required: >=20.9, installed: 25.0]
      - PyYAML [required: >=5.1, installed: 6.0.3]
      - requests [required: Any, installed: 2.32.5]
        - charset-normalizer [required: >=2,<4, installed: 3.4.4]
        - idna [required: >=2.5,<4, installed: 3.11]
        - urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
        - certifi [required: >=2017.4.17, installed: 2025.11.12]
      - tqdm [required: >=4.42.1, installed: 4.67.1]
        - colorama [required: Any, installed: 0.4.6]
      - typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
    - safetensors [required: >=0.4.3, installed: 0.7.0]
  - polyfactory [required: >=2.22.2, installed: 3.1.0]
    - Faker [required: >=5.0.0, installed: 38.2.0]
      - tzdata [required: Any, installed: 2025.2]
    - typing_extensions [required: >=4.6.0, installed: 4.15.0]
multiprocess==0.70.18
  - dill [required: >=0.4.0, installed: 0.4.0]
pipdeptree==2.30.0
  - packaging [required: >=25, installed: 25.0]
  - pip [required: >=25.2, installed: 25.3]
semchunk==2.2.2
  - mpire [required: Any, installed: 2.10.2]
    - Pygments [required: >=2.0, installed: 2.19.2]
    - tqdm [required: >=4.27, installed: 4.67.1]
      - colorama [required: Any, installed: 0.4.6]
    - pywin32 [required: >=301, installed: 311]
  - tqdm [required: Any, installed: 4.67.1]
    - colorama [required: Any, installed: 0.4.6]
tree-sitter==0.25.2
tree-sitter-c==0.24.1
tree-sitter-java==0.23.5
tree-sitter-javascript==0.25.0
tree-sitter-python==0.25.0
tree-sitter-typescript==0.23.2
