<doctag><section_header_level_1><loc_29><loc_29><loc_114><loc_46>Vodafone Group Plc</section_header_level_1>
<text><loc_29><loc_44><loc_94><loc_58>Annual Report 2025</text>
<picture><loc_169><loc_79><loc_345><loc_408></picture>
<picture><loc_361><loc_441><loc_473><loc_478></picture>
<page_break>
<page_header><loc_49><loc_12><loc_129><loc_20>Vodafone Group Plc Annual Report 2025</page_header>
<page_header><loc_158><loc_12><loc_188><loc_20>Strategic report</page_header>
<page_header><loc_237><loc_12><loc_260><loc_20>Governance</page_header>
<page_header><loc_317><loc_12><loc_336><loc_20>Financials</page_header>
<page_header><loc_396><loc_12><loc_430><loc_20>Other information</page_header>
<text><loc_29><loc_29><loc_119><loc_38>Welcome to our 2025 Annual Report</text>
<section_header_level_1><loc_29><loc_43><loc_268><loc_60>Helping you get the most from our 2025 reporting suite</section_header_level_1>
<text><loc_29><loc_62><loc_279><loc_97>You'll find the fundamentals of our business within our annual report, for greater detail on the topics that matter to you, please refer to our cross-referencing table. We continue to move our future reporting under the Corporate Sustainability Reporting Directive ('CSRD').</text>
<picture><loc_115><loc_125><loc_121><loc_133></picture>
<picture><loc_115><loc_136><loc_121><loc_145></picture>
<picture><loc_115><loc_147><loc_121><loc_156></picture>
<picture><loc_115><loc_159><loc_121><loc_168></picture>
<picture><loc_115><loc_171><loc_121><loc_180></picture>
<picture><loc_115><loc_183><loc_121><loc_191></picture>
<picture><loc_115><loc_194><loc_121><loc_203></picture>
<picture><loc_115><loc_206><loc_121><loc_214></picture>
<picture><loc_115><loc_218><loc_121><loc_226></picture>
<picture><loc_115><loc_229><loc_121><loc_238></picture>
<picture><loc_177><loc_125><loc_183><loc_133></picture>
<picture><loc_177><loc_171><loc_183><loc_180></picture>
<picture><loc_177><loc_218><loc_183><loc_226></picture>
<picture><loc_177><loc_229><loc_183><loc_238></picture>
<picture><loc_146><loc_160><loc_152><loc_168></picture>
<picture><loc_146><loc_171><loc_152><loc_180></picture>
<picture><loc_146><loc_229><loc_152><loc_238></picture>
<picture><loc_115><loc_241><loc_121><loc_249></picture>
<otsl><loc_28><loc_100><loc_350><loc_252><fcel>Ourreporting suite<ched>Vodafone Annual Report<ched>ESGAddendum &Methodology<ched>Climate Transition Plan<ched>Modern Slavery Statement<ched>HumanRights<ched>PayGap Reporting Site<ched>Codeof Conduct<ched>Transparency Report<nl><rhed>Strategy<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Financial Performance<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Stakeholder Engagement<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>People Strategy<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>GHG Emissions & Net Zero<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Human Rights<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Modern Slavery<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Privacy & Cyber Security<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Climate Related Risk<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Our Governance Structure<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Pay Gap<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl></otsl>
<text><loc_29><loc_258><loc_37><loc_266>Key:</text>
<text><loc_47><loc_258><loc_104><loc_266>Detailed information available</text>
<picture><loc_41><loc_255><loc_47><loc_264></picture>
<section_header_level_1><loc_34><loc_284><loc_81><loc_291>New shape of the Group</section_header_level_1>
<text><loc_34><loc_292><loc_340><loc_307>Following the announced sale of Vodafone Spain and Vodafone Italy as part of right-sizing our portfolio for growth, both businesses are now treated as discontinued operations, and therefore excluded from Group results for continuing operations. Prior periods have also been restated to reflect the new shape of the Group.</text>
<section_header_level_1><loc_34><loc_311><loc_147><loc_318>Environmental, Social and Governance ('ESG') reporting</section_header_level_1>
<text><loc_34><loc_319><loc_328><loc_341>This year we have simplified our ESG reporting in the Annual Report as we have focused on embedding our purpose strategy across the business. We also report against a number of voluntary reporting frameworks to help our stakeholders understand our sustainable business performance. Disclosures prepared in accordance with the Global Reporting Initiative ('GRI') and Sustainability Accounting Standards Board ('SASB') guidance can be found in our ESG Addendum and on our website.</text>
<section_header_level_1><loc_29><loc_367><loc_129><loc_377>A richer, digital experience awaits online</section_header_level_1>
<picture><loc_28><loc_385><loc_78><loc_436></picture>
<picture><loc_85><loc_409><loc_102><loc_434></picture>
<caption><loc_29><loc_441><loc_104><loc_465>The investor story, digitally told Head to our investor site for more content aligned to our performance this year.</caption>
<picture><loc_28><loc_467><loc_34><loc_476></picture>
<text><loc_34><loc_470><loc_100><loc_478>Corporate website vodafone.com</text>
<picture><loc_116><loc_385><loc_166><loc_436></picture>
<picture><loc_173><loc_409><loc_190><loc_434></picture>
<section_header_level_1><loc_118><loc_441><loc_183><loc_450>Video content for every topic</section_header_level_1>
<text><loc_118><loc_450><loc_204><loc_473>Choose from a wide array of investor-related video content on our library, including: FY25 performance, technology, ESG and governance.</text>
<picture><loc_191><loc_364><loc_210><loc_391></picture>
<text><loc_224><loc_358><loc_342><loc_419>This document is the Group's UK Annual Report and is not the Group's Annual Report on Form 20-F that will be filed separately with the US SEC. This report contains references to Vodafone's website, and other supporting disclosures located thereon such as videos, our ESG Addendum and Methodology document, and our cyber security factsheet, amongst others. These references are for readers' convenience only and information included on Vodafone's website is not incorporated in, and does not form part of, this Annual Report.</text>
<section_header_level_1><loc_224><loc_428><loc_250><loc_436>References</section_header_level_1>
<text><loc_224><loc_437><loc_273><loc_470>We have cross-referenced relevant material and included the navigation icons.</text>
<picture><loc_284><loc_435><loc_289><loc_443></picture>
<text><loc_289><loc_436><loc_335><loc_444>Read more in the report</text>
<picture><loc_284><loc_445><loc_289><loc_454></picture>
<text><loc_289><loc_448><loc_354><loc_456>Click to see related content online</text>
<picture><loc_284><loc_456><loc_290><loc_465></picture>
<text><loc_289><loc_460><loc_346><loc_467>Click to watch related content</text>
<picture><loc_284><loc_468><loc_290><loc_477></picture>
<text><loc_289><loc_471><loc_317><loc_479>Scan QR code</text>
<picture><loc_115><loc_255><loc_121><loc_264></picture>
<text><loc_121><loc_258><loc_180><loc_266>High level information available</text>
<picture><loc_234><loc_257><loc_240><loc_265></picture>
<picture><loc_332><loc_160><loc_338><loc_168></picture>
<picture><loc_331><loc_183><loc_337><loc_192></picture>
<picture><loc_331><loc_194><loc_338><loc_203></picture>
<picture><loc_331><loc_206><loc_338><loc_215></picture>
<picture><loc_331><loc_229><loc_338><loc_238></picture>
<picture><loc_239><loc_160><loc_245><loc_168></picture>
<picture><loc_239><loc_183><loc_244><loc_192></picture>
<picture><loc_239><loc_195><loc_245><loc_203></picture>
<picture><loc_238><loc_229><loc_245><loc_238></picture>
<picture><loc_300><loc_159><loc_307><loc_168></picture>
<picture><loc_300><loc_171><loc_307><loc_180></picture>
<picture><loc_300><loc_182><loc_307><loc_191></picture>
<picture><loc_301><loc_206><loc_307><loc_215></picture>
<picture><loc_300><loc_229><loc_306><loc_238></picture>
<picture><loc_270><loc_241><loc_275><loc_249></picture>
<picture><loc_300><loc_241><loc_306><loc_250></picture>
<text><loc_240><loc_258><loc_344><loc_265><loc_242><loc_266><loc_330><loc_273>Visit our corporate website and investor site to see the full reporting suite: investors.vodafone.com/esga-z</text>
<picture><loc_208><loc_159><loc_214><loc_168></picture>
<picture><loc_208><loc_183><loc_213><loc_192></picture>
<picture><loc_208><loc_194><loc_213><loc_203></picture>
<picture><loc_208><loc_229><loc_213><loc_238></picture>
<picture><loc_270><loc_159><loc_276><loc_168></picture>
<picture><loc_269><loc_183><loc_275><loc_191></picture>
<section_header_level_1><loc_366><loc_29><loc_398><loc_38>In this report</section_header_level_1>
<section_header_level_1><loc_366><loc_43><loc_399><loc_52>Strategic report</section_header_level_1>
<unordered_list><list_item><loc_366><loc_54><loc_403><loc_61>1 FY25 highlights</list_item>
<list_item><loc_366><loc_61><loc_404><loc_68>2 About Vodafone</list_item>
<list_item><loc_366><loc_69><loc_403><loc_76>3 Business model</list_item>
<list_item><loc_366><loc_76><loc_424><loc_84>6 Key performance indicators</list_item>
<list_item><loc_366><loc_84><loc_404><loc_91>8 Chair's message</list_item>
<list_item><loc_366><loc_91><loc_464><loc_99>9 Chief Executive's statement and strategic roadmap</list_item>
<list_item><loc_366><loc_99><loc_398><loc_106>10 Mega trends</list_item>
<list_item><loc_366><loc_107><loc_420><loc_114>11 Stakeholder engagement</list_item>
<list_item><loc_366><loc_114><loc_411><loc_121>14 Our people strategy</list_item>
<list_item><loc_366><loc_122><loc_422><loc_129>19 Our financial performance</list_item>
<list_item><loc_366><loc_129><loc_460><loc_136>30 Purpose, sustainability and responsible business</list_item>
<list_item><loc_366><loc_137><loc_447><loc_144>31 ESG governance structure and reporting</list_item>
<list_item><loc_366><loc_144><loc_413><loc_152>34 Protecting the Planet</list_item>
<list_item><loc_366><loc_152><loc_411><loc_159>39 Empowering people</list_item>
<list_item><loc_366><loc_159><loc_406><loc_167>42 Maintaining trust</list_item>
<list_item><loc_366><loc_167><loc_403><loc_174>44 - Human rights</list_item>
<list_item><loc_366><loc_175><loc_433><loc_182>46 - Privacy, security and resilience</list_item>
<list_item><loc_366><loc_182><loc_421><loc_189>53 Non-financial information</list_item>
<list_item><loc_366><loc_190><loc_439><loc_197>55 Our principle risks and uncertainties</list_item>
<list_item><loc_366><loc_197><loc_407><loc_204>60 Risk management</list_item>
<list_item><loc_366><loc_205><loc_410><loc_212>61 Climate-related risk</list_item>
</unordered_list>
<section_header_level_1><loc_366><loc_220><loc_391><loc_229>Governance</section_header_level_1>
<unordered_list><list_item><loc_366><loc_231><loc_417><loc_238>67 Governance at a glance</list_item>
<list_item><loc_366><loc_239><loc_428><loc_246>68 Chair's governance statement</list_item>
<list_item><loc_366><loc_246><loc_456><loc_253>70 Our governance structure and responsibilities</list_item>
<list_item><loc_366><loc_254><loc_393><loc_261>73 Our Board</list_item>
<list_item><loc_366><loc_261><loc_421><loc_269>77 Our Executive Committee</list_item>
<list_item><loc_366><loc_269><loc_414><loc_276>78 Culture and the Board</list_item>
<list_item><loc_366><loc_277><loc_434><loc_284>79 Board activities and effectiveness</list_item>
<list_item><loc_366><loc_284><loc_448><loc_291>83 Nominations and Governance Committee</list_item>
<list_item><loc_366><loc_292><loc_421><loc_299>86 Audit and Risk Committee</list_item>
<list_item><loc_366><loc_299><loc_417><loc_306>92 Technology Committee</list_item>
<list_item><loc_366><loc_307><loc_404><loc_314>93 ESG Committee</list_item>
<list_item><loc_366><loc_314><loc_422><loc_322>94 Remuneration Committee</list_item>
<list_item><loc_366><loc_322><loc_433><loc_329>97 Annual Report on Remuneration</list_item>
<list_item><loc_366><loc_329><loc_413><loc_337>107 Remuneration Policy</list_item>
<list_item><loc_366><loc_337><loc_417><loc_344>113 US listing requirements</list_item>
<list_item><loc_366><loc_345><loc_404><loc_352>114 Directors' report</list_item>
</unordered_list>
<section_header_level_1><loc_366><loc_360><loc_387><loc_369>Financials</section_header_level_1>
<unordered_list><list_item><loc_366><loc_371><loc_445><loc_378>116 Reporting on our financial performance</list_item>
<list_item><loc_366><loc_378><loc_440><loc_386>117 Directors' statement of responsibility</list_item>
<list_item><loc_366><loc_386><loc_403><loc_393>119 Auditor's report</list_item>
<list_item><loc_366><loc_394><loc_454><loc_401>127 Consolidated financial statements and notes</list_item>
<list_item><loc_366><loc_401><loc_447><loc_408>206 Company financial statements and notes</list_item>
</unordered_list>
<section_header_level_1><loc_366><loc_417><loc_404><loc_425>Other information</section_header_level_1>
<unordered_list><list_item><loc_366><loc_427><loc_413><loc_435>213 Non-GAAP measures</list_item>
<list_item><loc_366><loc_435><loc_419><loc_442>223 Shareholder information</list_item>
<list_item><loc_366><loc_443><loc_448><loc_450>229 History and development, and regulation</list_item>
<list_item><loc_366><loc_450><loc_433><loc_457>236 Form 20-F cross reference guide</list_item>
<list_item><loc_366><loc_458><loc_425><loc_465>240 Forward-looking statements</list_item>
<list_item><loc_366><loc_465><loc_408><loc_472>241 Definition of terms</list_item>
</unordered_list>
<page_break>
<page_header><loc_32><loc_12><loc_62><loc_20>Strategic report</page_header>
<page_header><loc_111><loc_12><loc_134><loc_20>Governance</page_header>
<page_header><loc_190><loc_12><loc_209><loc_20>Financials</page_header>
<page_header><loc_269><loc_12><loc_304><loc_20>Other information</page_header>
<page_header><loc_373><loc_12><loc_454><loc_20>Vodafone Group Plc Annual Report 2025</page_header>
<page_header><loc_464><loc_10><loc_468><loc_21>1</page_header>
<section_header_level_1><loc_29><loc_43><loc_98><loc_60>FY25 highlights</section_header_level_1>
<section_header_level_1><loc_29><loc_105><loc_85><loc_114>Vodafone has changed</section_header_level_1>
<text><loc_29><loc_115><loc_128><loc_179>Over the last two years, we have made good progress against our strategic priorities, which are focused on Customers, Simplicity and Growth. We have reshaped our European footprint, reset our capital structure, improves customer satisfaction, simplified our operations and grown digital services.</text>
<section_header_level_1><loc_29><loc_187><loc_63><loc_204>€13.3bn</section_header_level_1>
<text><loc_29><loc_200><loc_87><loc_216>of cash proceeds from Spain, Italy & Vantage disposals.</text>
<section_header_level_1><loc_29><loc_224><loc_92><loc_241>Our UK merger</section_header_level_1>
<text><loc_29><loc_239><loc_82><loc_247>completed on 31 May 2025</text>
<section_header_level_1><loc_29><loc_299><loc_60><loc_309>FY25 results</section_header_level_1>
<text><loc_29><loc_309><loc_108><loc_327>Our financial performance was in line with expectations for the year.</text>
<section_header_level_1><loc_29><loc_332><loc_53><loc_341>Highlights</section_header_level_1>
<text><loc_29><loc_344><loc_54><loc_361>€4.5c</text>
<text><loc_29><loc_357><loc_83><loc_365>Full year dividend per share</text>
<picture><loc_28><loc_369><loc_34><loc_377></picture>
<text><loc_34><loc_370><loc_117><loc_382>Read more about our financial performance in FY25 on pages 19 to 29</text>
<section_header_level_1><loc_29><loc_387><loc_38><loc_394>Notes:</section_header_level_1>
<ordered_list><list_item><loc_29><loc_395><loc_126><loc_408>Opex and productivity targets have been restated to reflect the disposals of Vodafone Italy and Vodafone Spain.</list_item>
<list_item><loc_29><loc_409><loc_129><loc_415>This is a non-GAAP measures. See page 213 for more information.</list_item>
<list_item><loc_29><loc_416><loc_64><loc_422>As at October 2024.</list_item>
<list_item><loc_29><loc_423><loc_113><loc_429>Organic growth. See page 214 for more information.</list_item>
<list_item><loc_29><loc_430><loc_134><loc_458>The employee engagement index is based on an average index of responses to three questions: satisfaction working at Vodafone; experiencing positive emotions at work; and recommending us as an employer.</list_item>
<list_item><loc_29><loc_459><loc_123><loc_472>Updated methodology reflecting average monthly capital employed throughout the year.</list_item>
</ordered_list>
<picture><loc_141><loc_82><loc_159><loc_107></picture>
<section_header_level_1><loc_141><loc_115><loc_173><loc_127>Customers</section_header_level_1>
<text><loc_201><loc_133><loc_216><loc_138>Detractors</text>
<picture><loc_205><loc_141><loc_211><loc_150></picture>
<picture><loc_205><loc_155><loc_211><loc_164></picture>
<picture><loc_205><loc_170><loc_211><loc_179></picture>
<text><loc_179><loc_127><loc_195><loc_138>Consumer NPS</text>
<picture><loc_183><loc_141><loc_189><loc_150></picture>
<picture><loc_184><loc_155><loc_189><loc_164></picture>
<picture><loc_183><loc_170><loc_189><loc_179></picture>
<picture><loc_183><loc_184><loc_189><loc_193></picture>
<text><loc_224><loc_127><loc_237><loc_133><loc_221><loc_133><loc_239><loc_138>Revenue market share</text>
<picture><loc_227><loc_141><loc_233><loc_150></picture>
<picture><loc_227><loc_155><loc_233><loc_164></picture>
<picture><loc_227><loc_170><loc_233><loc_179></picture>
<picture><loc_227><loc_185><loc_233><loc_193></picture>
<otsl><loc_140><loc_136><loc_242><loc_197><fcel>Germany<nl><rhed>UK<nl><rhed>Other Europe<nl><rhed>South Africa<nl></otsl>
<text><loc_141><loc_205><loc_149><loc_213>Key:</text>
<picture><loc_205><loc_185><loc_211><loc_193></picture>
<text><loc_157><loc_205><loc_176><loc_213>Improved</text>
<text><loc_183><loc_205><loc_208><loc_213>Deteriorated</text>
<text><loc_215><loc_205><loc_228><loc_213>Stable</text>
<picture><loc_150><loc_202><loc_157><loc_212></picture>
<picture><loc_209><loc_203><loc_215><loc_212></picture>
<picture><loc_177><loc_203><loc_184><loc_212></picture>
<section_header_level_1><loc_141><loc_219><loc_178><loc_227>Network quality</section_header_level_1>
<text><loc_141><loc_228><loc_237><loc_255>'Very good reliability' in all European markets. German cable network quality recognised in 4 independent tests.</text>
<section_header_level_1><loc_141><loc_299><loc_223><loc_309>Organic service revenue growth 2</section_header_level_1>
<unordered_list><list_item><loc_141><loc_309><loc_246><loc_327>Decline in Germany more than offset by growth across rest of Europe, Africa & Türkiye</list_item>
<list_item><loc_141><loc_327><loc_239><loc_345>Vodafone Business accelerating throughout the year (Q4: +5.1%)</list_item>
</unordered_list>
<picture><loc_140><loc_351><loc_218><loc_413></picture>
<picture><loc_141><loc_436><loc_147><loc_444></picture>
<text><loc_148><loc_439><loc_158><loc_445>Group</text>
<picture><loc_254><loc_82><loc_272><loc_107></picture>
<section_header_level_1><loc_253><loc_115><loc_284><loc_127>Simplicity</section_header_level_1>
<text><loc_253><loc_128><loc_301><loc_137>Europe opex savings 1</text>
<text><loc_253><loc_140><loc_285><loc_158>€0.4bn</text>
<text><loc_253><loc_154><loc_280><loc_162>(FY23-FY25)</text>
<text><loc_253><loc_170><loc_318><loc_178>Productivity (role reductions)</text>
<text><loc_253><loc_182><loc_272><loc_199>7.7k</text>
<text><loc_253><loc_195><loc_320><loc_203>(up to FY25 vs. 10k in 3-year plan)</text>
<section_header_level_1><loc_253><loc_211><loc_306><loc_220>Shared operations NPS</section_header_level_1>
<text><loc_253><loc_223><loc_277><loc_240>+81%</text>
<text><loc_253><loc_236><loc_281><loc_244>(May'24: 85%)</text>
<text><loc_253><loc_252><loc_311><loc_261>Employee engagement 3,5</text>
<text><loc_253><loc_264><loc_277><loc_281>+75%</text>
<text><loc_253><loc_277><loc_281><loc_285>(May'24: 75%)</text>
<section_header_level_1><loc_253><loc_299><loc_304><loc_309>Adjusted EBITDAaL 2</section_header_level_1>
<unordered_list><list_item><loc_253><loc_309><loc_350><loc_318>On a like-for-like basis +2.5% growth in FY25</list_item>
<list_item><loc_253><loc_318><loc_353><loc_345>Revenue growth and lower energy costs, offset by MDU impact and higher investment in Germany, CX and Business.</list_item>
</unordered_list>
<picture><loc_253><loc_351><loc_356><loc_429></picture>
<picture><loc_366><loc_83><loc_384><loc_107></picture>
<section_header_level_1><loc_366><loc_115><loc_388><loc_127>Growth</section_header_level_1>
<text><loc_366><loc_128><loc_442><loc_137>Organic service revenue growth 2,4</text>
<text><loc_366><loc_140><loc_392><loc_158>+5.1%</text>
<text><loc_366><loc_154><loc_392><loc_162>(FY24:+6.3%)</text>
<text><loc_366><loc_170><loc_441><loc_178>Reported service revenue growth</text>
<text><loc_366><loc_182><loc_394><loc_199>+2.8%</text>
<text><loc_366><loc_195><loc_391><loc_203>(FY24: -1.3%)</text>
<text><loc_366><loc_211><loc_420><loc_220>Adjusted free cash flow 2</text>
<text><loc_366><loc_223><loc_396><loc_240>€2.5bn</text>
<text><loc_366><loc_236><loc_394><loc_244>(FY24: €2.6bn)</text>
<text><loc_366><loc_252><loc_450><loc_261>Net cash inflow/(outflow) for the year</text>
<text><loc_366><loc_264><loc_396><loc_281>€4.9bn</text>
<text><loc_366><loc_277><loc_397><loc_285>(FY24: €(5.4)bn)</text>
<section_header_level_1><loc_366><loc_299><loc_458><loc_309>Return on capital employed ('ROCE') 2</section_header_level_1>
<unordered_list><list_item><loc_366><loc_309><loc_467><loc_318>Pre-tax ROCE broadly unchanged year-on-year</list_item>
<list_item><loc_366><loc_318><loc_442><loc_327>Post-tax ROCE +4.4%, FY24: +4.4%</list_item>
</unordered_list>
<picture><loc_364><loc_350><loc_466><loc_444></picture>
<text><loc_373><loc_439><loc_394><loc_446>Pre-tax ROCE</text>
<page_break>
<page_header><loc_32><loc_10><loc_36><loc_21>2</page_header>
<page_header><loc_49><loc_12><loc_129><loc_20>Vodafone Group Plc Annual Report 2025</page_header>
<page_header><loc_158><loc_12><loc_189><loc_20>Strategic report</page_header>
<page_header><loc_237><loc_12><loc_260><loc_20>Governance</page_header>
<page_header><loc_317><loc_12><loc_336><loc_20>Financials</page_header>
<page_header><loc_396><loc_12><loc_430><loc_20>Other information</page_header>
<section_header_level_1><loc_29><loc_43><loc_99><loc_60>About Vodafone</section_header_level_1>
<text><loc_29><loc_62><loc_278><loc_85>We are a leading European and African telecommunications company transforming the way our customers live and work through our technology, platforms, products and services.</text>
<section_header_level_1><loc_29><loc_95><loc_73><loc_105>Where we operate</section_header_level_1>
<text><loc_29><loc_105><loc_238><loc_151>We provide mobile and fixed services to over 275 million customers in 15 countries and have over 51 million FinTech users. Through our joint ventures and associates we serve a further 66 million customers and 37 million FinTech users, across five countries. We also partner with mobile networks in over 40 countries outside our footprint. Our portfolio of local markets is supported by corporate services and shared operations, which deliver benefits through scale and standardisation.</text>
<picture><loc_31><loc_184><loc_250><loc_426></picture>
<section_header_level_1><loc_39><loc_448><loc_94><loc_459>Shared Operations</section_header_level_1>
<section_header_level_1><loc_253><loc_95><loc_351><loc_105>How we are structured and what we sell</section_header_level_1>
<text><loc_253><loc_105><loc_459><loc_132>Our business comprises of infrastructure assets, shared operations, growth platforms, and retail and service operations. Our retail and service operations are split across three broad business lines: Vodafone Business, Europe Consumer and Africa Consumer.</text>
<text><loc_253><loc_138><loc_465><loc_174>Core connectivity products and services in fixed and mobile account for the majority of our revenue. However, our portfolio also includes high return growth areas that leverage and complement our core connectivity business, such as digital services, the Internet of Things ('IoT') and financial services. We market and sell through digital and physical channels.</text>
<section_header_level_1><loc_258><loc_195><loc_315><loc_207>Vodafone Business</section_header_level_1>
<text><loc_258><loc_206><loc_318><loc_215>Operating across all markets</text>
<text><loc_258><loc_235><loc_282><loc_256>4.7m customers</text>
<section_header_level_1><loc_258><loc_264><loc_285><loc_282>205m</section_header_level_1>
<text><loc_258><loc_278><loc_290><loc_286>IoT connections</text>
<section_header_level_1><loc_258><loc_294><loc_293><loc_311>€144bn</section_header_level_1>
<text><loc_258><loc_307><loc_297><loc_315>addressable market</text>
<text><loc_258><loc_323><loc_279><loc_341>26%</text>
<text><loc_258><loc_337><loc_309><loc_345>of Group service revenue</text>
<section_header_level_1><loc_258><loc_351><loc_296><loc_374>Strategic partnerships</section_header_level_1>
<text><loc_258><loc_373><loc_297><loc_391>Microsoft, Google and Accenture</text>
<picture><loc_275><loc_440><loc_327><loc_463></picture>
<picture><loc_335><loc_185><loc_468><loc_427></picture>
<text><loc_372><loc_444><loc_393><loc_462>Network services</text>
<picture><loc_401><loc_440><loc_437><loc_462></picture>
<page_footer><loc_139><loc_444><loc_162><loc_462>Shared operations</page_footer>
<page_footer><loc_229><loc_444><loc_265><loc_462>Procurement & roaming services</page_footer>
<page_break>
<page_header><loc_32><loc_12><loc_62><loc_20>Strategic report</page_header>
<page_header><loc_111><loc_12><loc_134><loc_20>Governance</page_header>
<page_header><loc_190><loc_12><loc_209><loc_20>Financials</page_header>
<page_header><loc_269><loc_12><loc_304><loc_20>Other information</page_header>
<page_header><loc_373><loc_12><loc_454><loc_20>Vodafone Group Plc Annual Report 2025</page_header>
<page_header><loc_464><loc_10><loc_468><loc_21>3</page_header>
<section_header_level_1><loc_29><loc_43><loc_97><loc_60>Business model</section_header_level_1>
<text><loc_29><loc_62><loc_366><loc_85>We operate in growing markets, where we hold strong positions with good local scale. We have a sustainable and predictable financial profile, and have compelling structural drivers in Vodafone Business, Africa and in our portfolio of investments.</text>
<section_header_level_1><loc_34><loc_102><loc_143><loc_114>Strong positions in growing markets 1</section_header_level_1>
<text><loc_34><loc_119><loc_82><loc_128>Attractive markets</text>
<text><loc_34><loc_138><loc_54><loc_147>Germany</text>
<text><loc_34><loc_150><loc_63><loc_168>€57bn</text>
<text><loc_34><loc_163><loc_73><loc_172>(market size +1.7%) 1</text>
<text><loc_34><loc_180><loc_64><loc_188>Other Europe</text>
<text><loc_34><loc_191><loc_62><loc_209>€23bn</text>
<text><loc_34><loc_204><loc_73><loc_213>(market size +1.6%) 1</text>
<text><loc_34><loc_221><loc_47><loc_229>Africa</text>
<text><loc_34><loc_233><loc_60><loc_250>€17bn</text>
<text><loc_34><loc_245><loc_76><loc_254>(market size +10.2%) 1</text>
<section_header_level_1><loc_34><loc_277><loc_101><loc_288>Solid financial position</section_header_level_1>
<text><loc_34><loc_293><loc_76><loc_302>Leverage position 2</text>
<text><loc_34><loc_305><loc_52><loc_322>2.0x</text>
<text><loc_34><loc_318><loc_89><loc_326>(target range of 2.25-2.75x)</text>
<text><loc_34><loc_334><loc_69><loc_343>Share buyback 3</text>
<text><loc_34><loc_346><loc_64><loc_363>€2.0bn</text>
<text><loc_34><loc_359><loc_79><loc_367>(target of €4bn in total)</text>
<text><loc_34><loc_375><loc_76><loc_384>Dividend per share</text>
<section_header_level_1><loc_34><loc_387><loc_92><loc_404>4.5 eurocents</section_header_level_1>
<text><loc_34><loc_400><loc_103><loc_409>(for FY25, payable in two tranches)</text>
<section_header_level_1><loc_34><loc_430><loc_44><loc_436>Notes:</section_header_level_1>
<ordered_list><list_item><loc_34><loc_437><loc_120><loc_443>Growth rates over a two-year period from 2022-2024</list_item>
<list_item><loc_34><loc_444><loc_107><loc_450>Net debt to adjusted EBITDAaL leverage ratio</list_item>
<list_item><loc_34><loc_451><loc_67><loc_457>As of 19 May 2025</list_item>
<list_item><loc_34><loc_458><loc_128><loc_465>As of 31 March 2025 (incl VodafoneZiggo and Safaricom)</list_item>
<list_item><loc_34><loc_465><loc_46><loc_472>FY24</list_item>
</ordered_list>
<text><loc_92><loc_138><loc_98><loc_147>UK</text>
<section_header_level_1><loc_92><loc_150><loc_120><loc_168>€50bn</section_header_level_1>
<text><loc_92><loc_163><loc_131><loc_172>(market size +2.7%) 1</text>
<text><loc_92><loc_180><loc_109><loc_188>Türkiye</text>
<text><loc_92><loc_191><loc_114><loc_209>€9bn</text>
<text><loc_92><loc_204><loc_133><loc_213>(market size +16.9%) 1</text>
<section_header_level_1><loc_160><loc_102><loc_278><loc_114>Focus on driving operational excellence</section_header_level_1>
<section_header_level_1><loc_160><loc_119><loc_259><loc_128>Clear and consistent strategic priorities</section_header_level_1>
<text><loc_160><loc_129><loc_265><loc_137>To drive operational excellence across the Group.</text>
<picture><loc_163><loc_147><loc_182><loc_173></picture>
<picture><loc_163><loc_237><loc_182><loc_263></picture>
<picture><loc_163><loc_326><loc_182><loc_352></picture>
<section_header_level_1><loc_192><loc_150><loc_225><loc_162>Customers</section_header_level_1>
<text><loc_256><loc_170><loc_282><loc_186>lead/co-lead NPS</text>
<unordered_list><list_item><loc_192><loc_161><loc_246><loc_185>-Delivering the simple and predictable experience our customers expect</list_item>
<list_item><loc_192><loc_186><loc_249><loc_219>-Getting the basics right and refocusing our resources towards improving customer experience</list_item>
</unordered_list>
<section_header_level_1><loc_192><loc_239><loc_222><loc_251>Simplicity</section_header_level_1>
<unordered_list><list_item><loc_192><loc_250><loc_240><loc_266>-Become a simpler and faster business</list_item>
<list_item><loc_192><loc_267><loc_243><loc_300>-Simplify our operations and executing on our cost programmes to improve profitability</list_item>
</unordered_list>
<section_header_level_1><loc_192><loc_329><loc_216><loc_341>Growth</section_header_level_1>
<unordered_list><list_item><loc_192><loc_340><loc_246><loc_356>-Right-sizing the portfolio for growth</list_item>
<list_item><loc_192><loc_357><loc_242><loc_373>-Significant opportunity to grow in:</list_item>
<list_item><loc_197><loc_373><loc_219><loc_381>-Business</list_item>
<list_item><loc_197><loc_382><loc_213><loc_390>-Africa</list_item>
<list_item><loc_197><loc_390><loc_244><loc_398>-Vodafone Investments</list_item>
</unordered_list>
<section_header_level_1><loc_256><loc_150><loc_280><loc_171>9 of 15 markets</section_header_level_1>
<text><loc_256><loc_189><loc_269><loc_207>6%</text>
<text><loc_256><loc_203><loc_287><loc_219>reduction in deep detractors</text>
<text><loc_256><loc_239><loc_273><loc_257>7.7k</text>
<text><loc_256><loc_253><loc_286><loc_261>role reductions</text>
<text><loc_256><loc_264><loc_274><loc_281>81%</text>
<text><loc_256><loc_277><loc_270><loc_286>shared</text>
<text><loc_256><loc_285><loc_287><loc_293>operations NPS</text>
<text><loc_256><loc_329><loc_276><loc_347>5.1%</text>
<text><loc_256><loc_343><loc_287><loc_359>organic service revenue growth</text>
<text><loc_256><loc_362><loc_276><loc_379>7.0%</text>
<text><loc_256><loc_391><loc_281><loc_399><loc_256><loc_375><loc_284><loc_391>employment pre-tax return on capital</text>
<text><loc_176><loc_432><loc_278><loc_452>Well positioned to take advantage of the key mega trends shaping our industry</text>
<picture><loc_206><loc_452><loc_211><loc_462></picture>
<text><loc_211><loc_456><loc_246><loc_462>Read more on page 5</text>
<section_header_level_1><loc_309><loc_102><loc_352><loc_114>Creating value</section_header_level_1>
<section_header_level_1><loc_309><loc_119><loc_424><loc_128>Creating long-term value for our stakeholders</section_header_level_1>
<text><loc_309><loc_129><loc_416><loc_147>We are committed to delivering value and building strong relationships with all of our stakeholders.</text>
<section_header_level_1><loc_309><loc_154><loc_345><loc_163>Our customers 4</section_header_level_1>
<text><loc_309><loc_166><loc_336><loc_184><loc_309><loc_180><loc_346><loc_188>310m mobile customers</text>
<text><loc_309><loc_203><loc_340><loc_211>Our suppliers</text>
<text><loc_309><loc_214><loc_334><loc_231>8,500</text>
<text><loc_309><loc_227><loc_350><loc_236>number of suppliers</text>
<text><loc_309><loc_251><loc_334><loc_259>Our people</text>
<text><loc_309><loc_262><loc_341><loc_279>92,000</text>
<text><loc_309><loc_275><loc_340><loc_291>employees and contractors</text>
<text><loc_365><loc_262><loc_385><loc_279>75%</text>
<text><loc_365><loc_275><loc_402><loc_291>employee engagement index</text>
<section_header_level_1><loc_309><loc_305><loc_416><loc_323>Our local communities and non-governmental organisations ('NGOs')</section_header_level_1>
<section_header_level_1><loc_309><loc_325><loc_335><loc_343>€40m</section_header_level_1>
<text><loc_309><loc_339><loc_422><loc_363>donated in contributions and in-kind services, combined with our technology, to improve health and education, and provide emergency response across 24 countries.</text>
<section_header_level_1><loc_309><loc_378><loc_374><loc_387>Government and regulators 5</section_header_level_1>
<text><loc_309><loc_390><loc_340><loc_407>€2.3bn</text>
<text><loc_309><loc_403><loc_336><loc_427>total direct contribution across</text>
<text><loc_365><loc_390><loc_395><loc_407><loc_365><loc_411><loc_385><loc_419>€8.0bn economic</text>
<text><loc_365><loc_403><loc_391><loc_411><loc_365><loc_419><loc_389><loc_427>total tax and contribution</text>
<section_header_level_1><loc_309><loc_442><loc_340><loc_451>Our investors</section_header_level_1>
<unordered_list><list_item><loc_309><loc_451><loc_375><loc_460>Secure and growing dividend</list_item>
<list_item><loc_309><loc_460><loc_354><loc_469>Sustainable returns</list_item>
</unordered_list>
<text><loc_365><loc_166><loc_384><loc_184>15m</text>
<text><loc_365><loc_180><loc_392><loc_188>TV customers</text>
<text><loc_365><loc_214><loc_394><loc_231>€6.9bn</text>
<text><loc_365><loc_227><loc_397><loc_236>capital additions</text>
<text><loc_417><loc_166><loc_438><loc_184><loc_417><loc_180><loc_440><loc_196>22m broadband customers</text>
<text><loc_417><loc_214><loc_444><loc_231><loc_417><loc_227><loc_429><loc_236>€21bn spend</text>
<text><loc_417><loc_262><loc_438><loc_279>37%</text>
<text><loc_417><loc_275><loc_456><loc_291>women in senior leadership positions</text>
<text><loc_417><loc_390><loc_428><loc_407>45</text>
<text><loc_417><loc_403><loc_433><loc_411>markets</text>
<page_break>
<page_header><loc_373><loc_10><loc_469><loc_21>Vodafone Group Plc Annual Report 2025 127</page_header>
<text><loc_32><loc_12><loc_63><loc_20>Strategic report</text>
<text><loc_111><loc_12><loc_135><loc_20>Governance</text>
<section_header_level_1><loc_30><loc_43><loc_126><loc_55>Consolidated income statement</section_header_level_1>
<otsl><loc_28><loc_60><loc_241><loc_350><ecel><ched>Note<ched>2025 €m<ched>2024 €m<ched>2023 €m<nl><rhed>Revenue<fcel>2<fcel>37,448<fcel>36,717<fcel>37,672<nl><rhed>Cost of sales<ecel><fcel>(24,929)<fcel>(24,459)<fcel>(24,359)<nl><rhed>Gross profit<ecel><fcel>12,519<fcel>12,258<fcel>13,313<nl><rhed>Selling and distribution expenses<ecel><fcel>(2,934)<fcel>(2,674)<fcel>(2,777)<nl><rhed>Administrative expenses<ecel><fcel>(5,447)<fcel>(5,768)<fcel>(5,351)<nl><rhed>Net credit losses on financial assets<fcel>22<fcel>(476)<fcel>(491)<fcel>(505)<nl><rhed>Share of results of equity accounted associates and joint ventures<fcel>12<fcel>(123)<fcel>(96)<fcel>433<nl><rhed>Impairment (charge)/reversal<fcel>4<fcel>(4,515)<fcel>64<fcel>(64)<nl><rhed>Other income<fcel>3<fcel>565<fcel>372<fcel>9,402<nl><rhed>Operating (loss)/profit<fcel>3<fcel>(411)<fcel>3,665<fcel>14,451<nl><rhed>Investment income<fcel>5<fcel>864<fcel>581<fcel>232<nl><rhed>Financing costs<fcel>5<fcel>(1,931)<fcel>(2,626)<fcel>(1,609)<nl><rhed>(Loss)/profit before taxation<ecel><fcel>(1,478)<fcel>1,620<fcel>13,074<nl><rhed>Income tax expense<fcel>6<fcel>(2,246)<fcel>(50)<fcel>(492)<nl><rhed>(Loss)/profit for the financial year - Continuing operations<ecel><fcel>(3,724)<fcel>1,570<fcel>12,582<nl><rhed>Loss for the financial year - Discontinued operations<fcel>7<fcel>(22)<fcel>(65)<fcel>(247)<nl><rhed>(Loss)/profit for the financial year<ecel><fcel>(3,746)<fcel>1,505<fcel>12,335<nl><srow>Attributable to:<ecel><ecel><ecel><ecel><nl><rhed>- Owners of the parent<ecel><fcel>(4,169)<fcel>1,140<fcel>11,838<nl><rhed>- Non-controlling interests 1<ecel><fcel>423<fcel>365<fcel>497<nl><rhed>(Loss)/profit for the financial year<ecel><fcel>(3,746)<fcel>1,505<fcel>12,335<nl><srow>(Loss)/earnings per share - Continuing operations<ecel><ecel><ecel><ecel><nl><rhed>- Basic<fcel>8<fcel>(15.86)c<fcel>4.45c<fcel>43.66c<nl><rhed>- Diluted<fcel>8<fcel>(15.86)c<fcel>4.44c<fcel>43.51c<nl><srow>(Loss)/earnings per share - TotalGroup<ecel><ecel><ecel><ecel><nl><rhed>- Basic<fcel>8<fcel>(15.94)c<fcel>4.21c<fcel>42.77c<nl><rhed>- Diluted<fcel>8<fcel>(15.94)c<fcel>4.20c<fcel>42.62c<nl></otsl>
<text><loc_30><loc_54><loc_91><loc_63>for the years ended 31 March</text>
<text><loc_30><loc_353><loc_39><loc_359>Note:</text>
<text><loc_30><loc_359><loc_175><loc_366>1.  Profit attributable to non-controlling interests derives solely from continuing activities.</text>
<text><loc_190><loc_12><loc_211><loc_20>Financials</text>
<text><loc_269><loc_12><loc_305><loc_20>Other information</text>
<section_header_level_1><loc_261><loc_43><loc_444><loc_55>Consolidated statement of comprehensive (expense)/income</section_header_level_1>
<otsl><loc_259><loc_59><loc_472><loc_314><ecel><ched>Note<ched>2025 €m<ched>2024 €m<ched>2023 €m<nl><rhed>(Loss)/profit for the financial year<ecel><fcel>(3,746)<fcel>1,505<fcel>12,335<nl><rhed>Other comprehensive income/(expense):<ecel><ecel><ecel><ecel><nl><rhed>Items that may be reclassified to the income statement in subsequent years:<ecel><ecel><ecel><ecel><nl><rhed>Foreign exchange translation differences, net of tax<ecel><fcel>321<fcel>(440)<fcel>(1,236)<nl><rhed>Foreign exchange translation differences, transferred to the income statement<ecel><fcel>115<fcel>23<fcel>(334)<nl><rhed>Other, net of tax 1<ecel><fcel>36<fcel>(1,748)<fcel>963<nl><rhed>Total items that maybereclassified to the incomestatement in subsequent years<ecel><fcel>472<fcel>(2,165)<fcel>(607)<nl><rhed>Items that will not be reclassified to the income statement in subsequent years:<ecel><ecel><ecel><ecel><nl><rhed>Fair value gains on equity instruments classified as Other investments, net of tax<ecel><fcel>116<fcel>-<fcel>-<nl><rhed>Net actuarial gains/(losses) on defined benefit pension schemes, net of tax<fcel>25<fcel>1<fcel>(58)<fcel>(160)<nl><rhed>Total items that will not bereclassifiedtotheincome statement in subsequent years<ecel><fcel>117<fcel>(58)<fcel>(160)<nl><rhed>Other comprehensive income/(expense)<ecel><fcel>589<fcel>(2,223)<fcel>(767)<nl><rhed>Total comprehensive (expense)/income for the financial year<ecel><fcel>(3,157)<fcel>(718)<fcel>11,568<nl><rhed>Attributable to:<ecel><ecel><ecel><ecel><nl><rhed>- Owners of the parent<ecel><fcel>(3,485)<fcel>(920)<fcel>11,267<nl><rhed>- Non-controlling interests<ecel><fcel>328<fcel>202<fcel>301<nl><rhed>Total comprehensive (expense)/income for the financial year<ecel><fcel>(3,157)<fcel>(718)<fcel>11,568<nl></otsl>
<text><loc_261><loc_54><loc_322><loc_63>for the years ended 31 March</text>
<text><loc_261><loc_317><loc_270><loc_324>Note:</text>
<text><loc_261><loc_325><loc_460><loc_332>1. Principally includes the impact of the Group's cash flow hedges deferred to other comprehensive income during the year.</text>
<text><loc_261><loc_337><loc_468><loc_353>Further details on items in the consolidated statement of comprehensive (expense)/income can be found in the consolidated statement of changes in equity on page 129.</text>
<page_break>
<page_header><loc_32><loc_10><loc_129><loc_21>128 Vodafone Group Plc Annual Report 2025</page_header>
<text><loc_158><loc_12><loc_189><loc_20>Strategic report</text>
<section_header_level_1><loc_30><loc_43><loc_162><loc_55>Consolidated statement of financial position</section_header_level_1>
<text><loc_30><loc_55><loc_55><loc_63>at 31 March</text>
<otsl><loc_28><loc_62><loc_241><loc_251><ecel><ched>Note<ched>31March2025 €m<ched>Re-presented 1 31 March 2024 €m<ched>Re-presented 1 31 March 2023 €m<nl><srow>Non-current assets<ecel><ecel><ecel><ecel><nl><rhed>Goodwill<fcel>10<fcel>20,514<fcel>24,956<fcel>27,615<nl><rhed>Other intangible assets<fcel>10<fcel>12,924<fcel>13,896<fcel>19,592<nl><rhed>Property, plant and equipment<fcel>11<fcel>30,712<fcel>28,499<fcel>37,992<nl><rhed>Investments in associates and joint ventures<fcel>12<fcel>6,892<fcel>10,032<fcel>11,079<nl><rhed>Other investments<fcel>13<fcel>3,153<fcel>1,006<fcel>1,093<nl><rhed>Deferred tax assets<fcel>6<fcel>19,033<fcel>20,177<fcel>19,316<nl><rhed>Post employment benefits<fcel>25<fcel>242<fcel>257<fcel>329<nl><rhed>Trade and other receivables<fcel>14<fcel>6,431<fcel>5,967<fcel>7,843<nl><ecel><ecel><fcel>99,901<fcel>104,790<fcel>124,859<nl><srow>Current assets<ecel><ecel><ecel><ecel><nl><rhed>Inventory<ecel><fcel>617<fcel>568<fcel>956<nl><rhed>Taxation recoverable<ecel><fcel>174<fcel>76<fcel>279<nl><rhed>Trade and other receivables<fcel>14<fcel>9,404<fcel>8,594<fcel>10,705<nl><rhed>Other investments<fcel>13<fcel>7,424<fcel>5,092<fcel>7,017<nl><rhed>Cash and cash equivalents<fcel>19<fcel>11,001<fcel>6,183<fcel>11,705<nl><ecel><ecel><fcel>28,620<fcel>20,513<fcel>30,662<nl><rhed>Assets held for sale<fcel>7<fcel>-<fcel>19,047<fcel>-<nl><rhed>Total assets<ecel><fcel>128,521<fcel>144,350<fcel>155,521<nl></otsl>
<text><loc_237><loc_12><loc_261><loc_20>Governance</text>
<text><loc_317><loc_12><loc_337><loc_20>Financials</text>
<text><loc_396><loc_12><loc_431><loc_20>Other information</text>
<otsl><loc_259><loc_62><loc_472><loc_333><ecel><ched>Note<ched>31March2025 €m<ched>Re-presented 1 31 March 2024 €m<ched>Re-presented 1 31 March 2023 €m<nl><srow>Equity<ecel><ecel><ecel><ecel><nl><rhed>Called up share capital<fcel>17<fcel>4,319<fcel>4,797<fcel>4,797<nl><rhed>Additional paid-in capital<ecel><fcel>149,834<fcel>149,253<fcel>149,145<nl><rhed>Treasury shares<ecel><fcel>(6,791)<fcel>(7,645)<fcel>(7,719)<nl><rhed>Accumulated losses<ecel><fcel>(123,503)<fcel>(114,641)<fcel>(113,086)<nl><rhed>Accumulated other comprehensive income<ecel><fcel>28,886<fcel>28,202<fcel>30,262<nl><rhed>Total attributable to owners of the parent<ecel><fcel>52,745<fcel>59,966<fcel>63,399<nl><rhed>Non-controlling interests<ecel><fcel>1,171<fcel>1,032<fcel>1,084<nl><rhed>Total equity<ecel><fcel>53,916<fcel>60,998<fcel>64,483<nl><srow>Non-current liabilities<ecel><ecel><ecel><ecel><nl><rhed>Borrowings<fcel>21<fcel>46,096<fcel>49,259<fcel>53,682<nl><rhed>Share of net liabilities in joint ventures and associates<fcel>12<fcel>96<fcel>-<fcel>-<nl><rhed>Deferred tax liabilities<fcel>6<fcel>798<fcel>699<fcel>771<nl><rhed>Post employment benefits<fcel>25<fcel>187<fcel>181<fcel>258<nl><rhed>Provisions<fcel>16<fcel>1,430<fcel>1,615<fcel>1,572<nl><rhed>Non-debt liabilities in respect of written put options<ecel><fcel>97<fcel>-<fcel>-<nl><rhed>Trade and other payables<fcel>15<fcel>3,147<fcel>2,328<fcel>2,184<nl><ecel><ecel><fcel>51,851<fcel>54,082<fcel>58,467<nl><srow>Current liabilities<ecel><ecel><ecel><ecel><nl><rhed>Borrowings<fcel>21<fcel>7,047<fcel>7,728<fcel>12,708<nl><rhed>Financial liabilities under put option arrangements<fcel>22<fcel>-<fcel>-<fcel>485<nl><rhed>Taxation liabilities<ecel><fcel>578<fcel>393<fcel>457<nl><rhed>Provisions<fcel>16<fcel>1,066<fcel>833<fcel>674<nl><rhed>Trade and other payables<fcel>15<fcel>14,063<fcel>13,398<fcel>18,247<nl><ecel><ecel><fcel>22,754<fcel>22,352<fcel>32,571<nl><rhed>Liabilities held for sale<fcel>7<fcel>-<fcel>6,918<fcel>-<nl><rhed>Total equity andliabilities<ecel><fcel>128,521<fcel>144,350<fcel>155,521<nl></otsl>
<text><loc_261><loc_335><loc_270><loc_342>Note:</text>
<text><loc_261><loc_344><loc_461><loc_371>1. On 1 April 2024, the Group adopted amendments to IAS 1 'Presentation of Financial Statements' which has impacted the classification of certain bonds between current borrowings and non-current borrowings. As a result of the reclassification, comparatives at 31 March 2024 and 31 March 2023 have been provided in accordance with IFRS requirements. See note 1 'Basis of preparation' for more information.</text>
<text><loc_261><loc_381><loc_465><loc_397>The consolidated financial statements on pages 127 to 205 were approved by the Board of Directors and authorised for issue on 3 June 2025 and were signed on its behalf by:</text>
<picture><loc_260><loc_398><loc_303><loc_426></picture>
<picture><loc_386><loc_400><loc_408><loc_425></picture>
<caption><loc_261><loc_430><loc_308><loc_448>Margherita Della Valle Group Chief Executive</caption>
<caption><loc_387><loc_430><loc_445><loc_448>Luka Mucic Group Chief Financial Officer</caption>
<page_break>
<page_header><loc_373><loc_10><loc_469><loc_21>Vodafone Group Plc Annual Report 2025 129</page_header>
<text><loc_32><loc_12><loc_63><loc_20>Strategic report</text>
<text><loc_111><loc_12><loc_135><loc_20>Governance</text>
<section_header_level_1><loc_29><loc_41><loc_162><loc_53>Consolidated statement of changes in equity</section_header_level_1>
<otsl><loc_27><loc_59><loc_475><loc_326><ecel><ched>Additional<lcel><lcel><ecel><ched>Accumulated other comprehensive income<lcel><lcel><lcel><ched>Equity<ched>Non-<ecel><nl><ecel><ched>Share capital 1 €m<ched>paid-in capital 2 €m<ched>Treasury shares €m<ched>Accumulated losses €m<ched>Currency reserve 3 €m<ched>Pensions reserve €m<ched>Revaluation surplus 4 €m<ched>Other 5 €m<ched>attributable to owners €m<ched>controlling interests €m<ched>Total equity €m<nl><rhed>1April2022<fcel>4,797<fcel>149,018<fcel>(7,278)<fcel>(122,022)<fcel>28,958<fcel>(751)<fcel>1,227<fcel>1,399<fcel>55,348<fcel>2,290<fcel>57,638<nl><rhed>Issue or reissue of shares<fcel>-<fcel>1<fcel>122<fcel>(113)<fcel>-<fcel>-<fcel>-<fcel>-<fcel>10<fcel>-<fcel>10<nl><rhed>Share-based payments<fcel>-<fcel>126<fcel>-<fcel>-<fcel>-<fcel>-<fcel>-<fcel>-<fcel>126<fcel>9<fcel>135<nl><rhed>Transactions with NCI in subsidiaries<fcel>-<fcel>-<fcel>-<fcel>(287)<fcel>-<fcel>-<fcel>-<fcel>-<fcel>(287)<fcel>(1,118)<fcel>(1,405)<nl><rhed>Dividends<fcel>-<fcel>-<fcel>-<fcel>(2,502)<fcel>-<fcel>-<fcel>-<fcel>-<fcel>(2,502)<fcel>(398)<fcel>(2,900)<nl><rhed>Comprehensive income/(expense)<fcel>-<fcel>-<fcel>-<fcel>11,838<fcel>(1,374)<fcel>(160)<fcel>-<fcel>963<fcel>11,267<fcel>301<fcel>11,568<nl><rhed>Profit 6<fcel>-<fcel>-<fcel>-<fcel>11,838<fcel>-<fcel>-<fcel>-<fcel>-<fcel>11,838<fcel>497<fcel>12,335<nl><rhed>OCI - before tax<fcel>-<fcel>-<fcel>-<fcel>-<fcel>(1,469)<fcel>(213)<fcel>-<fcel>1,314<fcel>(368)<fcel>(230)<fcel>(598)<nl><rhed>OCI - taxes<fcel>-<fcel>-<fcel>-<fcel>-<fcel>(3)<fcel>53<fcel>-<fcel>(351)<fcel>(301)<fcel>(3)<fcel>(304)<nl><rhed>Transfer to the Income statement<fcel>-<fcel>-<fcel>-<fcel>-<fcel>(334)<fcel>-<fcel>-<fcel>-<fcel>(334)<fcel>-<fcel>(334)<nl><rhed>Translation of hyperinflationary results<fcel>-<fcel>-<fcel>-<fcel>-<fcel>432<fcel>-<fcel>-<fcel>-<fcel>432<fcel>37<fcel>469<nl><rhed>Purchase of Treasury shares 7<fcel>-<fcel>-<fcel>(563)<fcel>-<fcel>-<fcel>-<fcel>-<fcel>-<fcel>(563)<fcel>-<fcel>(563)<nl><rhed>31March2023<fcel>4,797<fcel>149,145<fcel>(7,719)<fcel>(113,086)<fcel>27,584<fcel>(911)<fcel>1,227<fcel>2,362<fcel>63,399<fcel>1,084<fcel>64,483<nl><rhed>Issue or reissue of shares<fcel>-<fcel>-<fcel>74<fcel>(72)<fcel>-<fcel>-<fcel>-<fcel>-<fcel>2<fcel>-<fcel>2<nl><rhed>Share-based payments<fcel>-<fcel>108<fcel>-<fcel>-<fcel>-<fcel>-<fcel>-<fcel>-<fcel>108<fcel>7<fcel>115<nl><rhed>Transactions with NCI in subsidiaries<fcel>-<fcel>-<fcel>-<fcel>(26)<fcel>-<fcel>-<fcel>-<fcel>-<fcel>(26)<fcel>(5)<fcel>(31)<nl><rhed>Share of equity accounted entities change in equity<fcel>-<fcel>-<fcel>-<fcel>(164)<fcel>-<fcel>-<fcel>-<fcel>-<fcel>(164)<fcel>-<fcel>(164)<nl><rhed>Dividends<fcel>-<fcel>-<fcel>-<fcel>(2,433)<fcel>-<fcel>-<fcel>-<fcel>-<fcel>(2,433)<fcel>(256)<fcel>(2,689)<nl><rhed>Comprehensive income/(expense)<fcel>-<fcel>-<fcel>-<fcel>1,140<fcel>(254)<fcel>(58)<fcel>-<fcel>(1,748)<fcel>(920)<fcel>202<fcel>(718)<nl><rhed>Profit<fcel>-<fcel>-<fcel>-<fcel>1,140<fcel>-<fcel>-<fcel>-<fcel>-<fcel>1,140<fcel>365<fcel>1,505<nl><rhed>OCI - before tax<fcel>-<fcel>-<fcel>-<fcel>-<fcel>(826)<fcel>(77)<fcel>-<fcel>(2,331)<fcel>(3,234)<fcel>(192)<fcel>(3,426)<nl><rhed>OCI - taxes<fcel>-<fcel>-<fcel>-<fcel>-<fcel>-<fcel>19<fcel>-<fcel>583<fcel>602<fcel>-<fcel>602<nl><rhed>Transfer to the Income statement<fcel>-<fcel>-<fcel>-<fcel>-<fcel>23<fcel>-<fcel>-<fcel>-<fcel>23<fcel>-<fcel>23<nl><rhed>Translation of hyperinflationary results<fcel>-<fcel>-<fcel>-<fcel>-<fcel>549<fcel>-<fcel>-<fcel>-<fcel>549<fcel>29<fcel>578<nl><rhed>31March2024<fcel>4,797<fcel>149,253<fcel>(7,645)<fcel>(114,641)<fcel>27,330<fcel>(969)<fcel>1,227<fcel>614<fcel>59,966<fcel>1,032<fcel>60,998<nl></otsl>
<text><loc_29><loc_53><loc_90><loc_61>for the years ended 31 March</text>
<text><loc_28><loc_333><loc_186><loc_341>Continued overleaf for the year ended 31 March 2025 and accompanying footnotes.</text>
<text><loc_190><loc_12><loc_211><loc_20>Financials</text>
<text><loc_269><loc_12><loc_305><loc_20>Other information</text>
<page_break>
<page_header><loc_32><loc_10><loc_129><loc_21>130 Vodafone Group Plc Annual Report 2025</page_header>
<text><loc_30><loc_54><loc_91><loc_63>for the years ended 31 March</text>
<text><loc_158><loc_12><loc_189><loc_20>Strategic report</text>
<section_header_level_1><loc_30><loc_42><loc_199><loc_54>Consolidated statement of changes in equity (continued)</section_header_level_1>
<otsl><loc_28><loc_60><loc_475><loc_221><ecel><ecel><ched>Additional<ecel><ecel><ched>Accumulated other comprehensive income<lcel><lcel><ecel><ched>Equity<ched>Non-<ecel><nl><ecel><ched>Share<ched>paid-in<ched>Treasury<ched>Accumulated<ched>Currency<ched>Pensions<ched>Revaluation 4<ched>5<ched>attributable<ched>controlling<ched>Total<nl><ecel><ched>capital 1<ched>capital 2<ched>shares<ched>losses<ched>reserve 3<ched>reserve<ched>surplus<ched>Other<ched>to owners<ched>interests<ched>equity<nl><ecel><ched>€m<ched>€m<ched>€m<ched>€m<ched>€m<ched>€m<ched>€m<ched>€m<ched>€m<ched>€m<ched>€m<nl><fcel>31March2024<ched>4,797<ched>149,253<ched>(7,645)<ched>(114,641)<ched>27,330<ched>(969)<ched>1,227<ched>614<ched>59,966<ched>1,032<ched>60,998<nl><rhed>Issue or reissue of shares<fcel>-<fcel>-<fcel>84<fcel>(81)<fcel>-<fcel>-<fcel>-<fcel>-<fcel>3<fcel>-<fcel>3<nl><rhed>Share-based payments<fcel>-<fcel>103<fcel>-<fcel>-<fcel>-<fcel>-<fcel>-<fcel>-<fcel>103<fcel>7<fcel>110<nl><rhed>Transactions with NCI in subsidiaries<fcel>-<fcel>-<fcel>-<fcel>(47)<fcel>-<fcel>-<fcel>-<fcel>-<fcel>(47)<fcel>50<fcel>3<nl><rhed>Dividends<fcel>-<fcel>-<fcel>-<fcel>(1,795)<fcel>-<fcel>-<fcel>-<fcel>-<fcel>(1,795)<fcel>(246)<fcel>(2,041)<nl><rhed>Comprehensive (expense)/income<fcel>-<fcel>-<fcel>-<fcel>(4,169)<fcel>531<fcel>1<fcel>-<fcel>152<fcel>(3,485)<fcel>328<fcel>(3,157)<nl><rhed>(Loss)/profit<fcel>-<fcel>-<fcel>-<fcel>(4,169)<fcel>-<fcel>-<fcel>-<fcel>-<fcel>(4,169)<fcel>423<fcel>(3,746)<nl><rhed>OCI - before tax<fcel>-<fcel>-<fcel>-<fcel>-<fcel>(162)<fcel>(12)<fcel>-<fcel>204<fcel>30<fcel>(55)<fcel>(25)<nl><rhed>OCI - taxes<fcel>-<fcel>-<fcel>-<fcel>-<fcel>-<fcel>13<fcel>-<fcel>(78)<fcel>(65)<fcel>-<fcel>(65)<nl><rhed>Transfer to the Income statement<fcel>-<fcel>-<fcel>-<fcel>-<fcel>115<fcel>-<fcel>-<fcel>26<fcel>141<fcel>-<fcel>141<nl><rhed>Translation of hyperinflationary results<fcel>-<fcel>-<fcel>-<fcel>-<fcel>578<fcel>-<fcel>-<fcel>-<fcel>578<fcel>(40)<fcel>538<nl><rhed>Purchase of Treasury shares 8<fcel>-<fcel>-<fcel>(2,000)<fcel>-<fcel>-<fcel>-<fcel>-<fcel>-<fcel>(2,000)<fcel>-<fcel>(2,000)<nl><rhed>Cancellation of shares<fcel>(478)<fcel>478<fcel>2,770<fcel>(2,770)<fcel>-<fcel>-<fcel>-<fcel>-<fcel>-<fcel>-<fcel>-<nl><rhed>31March2025<fcel>4,319<fcel>149,834<fcel>(6,791)<fcel>(123,503)<fcel>27,861<fcel>(968)<fcel>1,227<fcel>766<fcel>52,745<fcel>1,171<fcel>53,916<nl></otsl>
<text><loc_29><loc_224><loc_39><loc_231>Notes:</text>
<text><loc_29><loc_232><loc_90><loc_239>1 See note 17 'Called up share capital'.</text>
<text><loc_29><loc_240><loc_234><loc_260>2 Includes share premium, capital reserve, capital redemption reserve, merger reserve and share-based payment reserve. The merger reserve was derived from acquisitions made prior to 31 March 2004 and subsequently allocated to additional paid-in capital on adoption of IFRS.</text>
<text><loc_29><loc_261><loc_230><loc_274>3 The currency reserve is used to record cumulative translation differences on the assets and liabilities of foreign operations. These differences are recycled to the income statement on disposal of the foreign operation.</text>
<unordered_list><list_item><loc_29><loc_275><loc_238><loc_288>4 The revaluation surplus derives from acquisitions of subsidiaries made before the Group's adoption of IFRS 3 (Revised) on 1 April 2010 and comprises the amounts arising from recognising the Group's pre-existing equity interest in the acquired subsidiary at fair value.</list_item>
<list_item><loc_29><loc_289><loc_236><loc_330>5 Principally includes the impact of the Group's cash flow hedges with €230 million net gain deferred to other comprehensive income during the year (2024: €2,037 million net loss; 2023: €2,322 million net gain) and €197 million net gain (2024: €254 million net gain; 2023: €896 million net gain) recycled to the consolidated income statement. These hedges primarily relate to foreign exchange exposure on fixed borrowings, with any foreign exchange on nominal balances directly impacting the income statements in each period but interest cash flows unwinding to the consolidated income statement over the life of the hedges, up to 2064. See note 22 'Capital and financial risk management'.</list_item>
<list_item><loc_29><loc_331><loc_237><loc_344>6 Includes a gain on disposal of Vantage Towers A.G. of €8,607 million and a gain on disposal of Vodafone Ghana of €689 million, offset by a loss on disposal of Vodafone Hungary of €69 million.</list_item>
<list_item><loc_29><loc_345><loc_210><loc_352>7 Represents the irrevocable and non-discretionary share buyback programmes which completed on 15 March 2023.</list_item>
<list_item><loc_29><loc_353><loc_232><loc_366>8 Represents the irrevocable and non-discretionary share buyback programmes which completed on 6 August 2024, 13 November 2024, 22 January 2025 and the programme that commenced on 4 February 2025, which completed on 19 May 2025.</list_item>
</unordered_list>
<text><loc_237><loc_12><loc_261><loc_20>Governance</text>
<text><loc_317><loc_12><loc_337><loc_20>Financials</text>
<text><loc_396><loc_12><loc_431><loc_20>Other information</text>
<page_break>
<page_header><loc_373><loc_10><loc_469><loc_21>Vodafone Group Plc Annual Report 2025 131</page_header>
<text><loc_32><loc_12><loc_63><loc_20>Strategic report</text>
<text><loc_111><loc_12><loc_135><loc_20>Governance</text>
<section_header_level_1><loc_30><loc_43><loc_142><loc_54>Consolidated statement of cash flows</section_header_level_1>
<text><loc_30><loc_54><loc_91><loc_63>for the years ended 31 March</text>
<otsl><loc_28><loc_61><loc_241><loc_420><ecel><ched>Note<ched>2025 €m<ched>2024 €m<ched>2023 €m<nl><rhed>Inflow from operating activities<fcel>18<fcel>15,373<fcel>16,557<fcel>18,054<nl><srow>Cash flows from investing activities<ecel><ecel><ecel><ecel><nl><rhed>Purchase of interests in subsidiaries, net of cash acquired<fcel>27<fcel>(9)<fcel>-<fcel>-<nl><rhed>Purchase of interests in associates and joint ventures<ecel><fcel>(321)<fcel>(75)<fcel>(78)<nl><rhed>Purchase of intangible assets<ecel><fcel>(2,375)<fcel>(2,641)<fcel>(2,799)<nl><rhed>Purchase of property, plant and equipment<ecel><fcel>(4,324)<fcel>(4,219)<fcel>(4,957)<nl><rhed>Purchase of investments<ecel><fcel>(3,499)<fcel>(1,233)<fcel>(766)<nl><rhed>Disposal of interests in subsidiaries, net of cash disposed<fcel>27<fcel>11,221<fcel>(67)<fcel>6,976<nl><rhed>Disposal of interests in associates and joint ventures<ecel><fcel>3,021<fcel>500<fcel>-<nl><rhed>Disposal of property, plant and equipment and intangible assets<ecel><fcel>9<fcel>15<fcel>90<nl><rhed>Disposal of investments<ecel><fcel>737<fcel>1,931<fcel>1,647<nl><rhed>Dividends received from associates and joint ventures<ecel><fcel>530<fcel>442<fcel>617<nl><rhed>Interest received<ecel><fcel>556<fcel>542<fcel>321<nl><rhed>Cash outflows from discontinued operations<ecel><fcel>(787)<fcel>(1,317)<fcel>(1,430)<nl><rhed>Inflow/(outflow) from investing activities<ecel><fcel>4,759<fcel>(6,122)<fcel>(379)<nl><srow>Cash flows from financing activities<ecel><ecel><ecel><ecel><nl><rhed>Proceeds from issue of long-term borrowings<ecel><fcel>4,680<fcel>1,533<fcel>4,071<nl><rhed>Repayment of borrowings<ecel><fcel>(12,963)<fcel>(8,970)<fcel>(10,501)<nl><rhed>Net movement in short-term borrowings<ecel><fcel>78<fcel>(1,636)<fcel>3,171<nl><rhed>Net movement in derivatives<ecel><fcel>404<fcel>144<fcel>261<nl><rhed>Interest paid<ecel><fcel>(2,705)<fcel>(2,227)<fcel>(1,815)<nl><rhed>Payments for settlement of written put options<ecel><fcel>-<fcel>(493)<fcel>(12)<nl><rhed>Purchase of treasury shares<ecel><fcel>(1,868)<fcel>-<fcel>(1,867)<nl><rhed>Issue of ordinary share capital and reissue of treasury<fcel>17<fcel>3<fcel>3<fcel>10<nl><rhed>shares<ecel><ecel><ecel><ecel><nl><rhed>Equity dividends paid<fcel>9<fcel>(1,787)<fcel>(2,430)<fcel>(2,484)<nl><rhed>Dividends paid to non-controlling shareholders in subsidiaries<ecel><fcel>(249)<fcel>(260)<fcel>(400)<nl><rhed>Other transactions with non-controlling shareholders in<ecel><ecel><ecel><ecel><nl><rhed>subsidiaries<fcel>27<fcel>8<fcel>(16)<fcel>(692)<nl><rhed>Cash outflows from discontinued operations<ecel><fcel>(879)<fcel>(1,503)<fcel>(3,172)<nl><rhed>Outflow from financing activities<ecel><fcel>(15,278)<fcel>(15,855)<fcel>(13,430)<nl><rhed>Net cash inflow/(outflow)<ecel><fcel>4,854<fcel>(5,420)<fcel>4,245<nl><rhed>Cash and cash equivalents at the beginning of the<ecel><ecel><ecel><ecel><nl><rhed>financial year 1<fcel>19<fcel>6,114<fcel>11,628<fcel>7,371<nl><rhed>Exchange (loss)/gain on cash and cash equivalents<ecel><fcel>(75)<fcel>(94)<fcel>12<nl><rhed>Cash and cash equivalents at the endofthefinancial year 1<fcel>19<fcel>10,893<fcel>6,114<fcel>11,628<nl></otsl>
<text><loc_29><loc_423><loc_38><loc_430>Note:</text>
<text><loc_29><loc_431><loc_238><loc_451>1.  Comprises cash and cash equivalents as presented in the consolidated statement of financial position of €11,001 million (€6,183 million as at 31 March 2024), together with overdrafts of €108 million (€111 million as at 31 March 2024) and €Nil million (€42 million as at 31 March 2024) of cash and cash equivalents included within Assets held for sale.</text>
<text><loc_190><loc_12><loc_211><loc_20>Financials</text>
<text><loc_269><loc_12><loc_305><loc_20>Other information</text>
<section_header_level_1><loc_262><loc_44><loc_313><loc_53>1. Basis of preparation</section_header_level_1>
<text><loc_261><loc_64><loc_470><loc_141>This section describes the critical accounting judgements and estimates that management has identified as having a potentially material impact on the Group's consolidated financial statements and sets out our material accounting policies that relate to the financial statements as a whole. Where an accounting policy is generally applicable to a specific note to the financial statements, the policy is described within that note. We have also detailed below the new accounting pronouncements that we will adopt in future years and our current view of the impact they will have on our financial reporting.</text>
<text><loc_261><loc_147><loc_465><loc_183>The consolidated financial statements are prepared in accordance with UK-adopted International Accounting Standards ('IAS'), with International Financial Reporting Standards ('IFRS') as issued by the International Accounting Standards Board ('IASB') and with the requirements of the Companies Act 2006 (the 'Act'). The consolidated financial statements are prepared on a going concern basis (see page 117).</text>
<text><loc_261><loc_189><loc_472><loc_207>Vodafone Group Plc is incorporated and domiciled in England and Wales (registration number 1833679). The registered address of the Company is Vodafone House, The Connection, Newbury, Berkshire, RG14 2FN, England.</text>
<text><loc_261><loc_213><loc_472><loc_276>IFRS requires the Directors to adopt accounting policies that are the most appropriate to the Group's circumstances. These have been applied consistently to all the years presented, unless otherwise stated. In determining and applying accounting policies, Directors and management are required to make judgements and estimates in respect of items where the choice of specific policy, accounting judgement, estimate or assumption to be followed could materially affect the Group's reported financial position, results or cash flows and disclosure of contingent assets or liabilities during the reporting period; it may later be determined that a different choice may have been more appropriate.</text>
<text><loc_261><loc_282><loc_472><loc_328>The Group's critical accounting judgements and key sources of estimation uncertainty are detailed below. Actual outcomes could differ from those estimates. The estimates and underlying assumptions are reviewed on an ongoing basis. Revisions to accounting estimates are recognised in the period in which the estimate is revised if the revision affects only that period; they are recognised in the period of the revision and future periods if the revision affects both current and future periods.</text>
<text><loc_261><loc_334><loc_470><loc_434>Management regularly reviews, and revises as necessary, the accounting judgements that significantly impact the amounts recognised in the financial statements and the estimates that are considered to be 'critical estimates' due to their potential to give rise to material adjustments in the Group's financial statements in the year to 31 March 2026. As at 31 March 2025, management has identified critical judgements in respect of revenue recognition, lease accounting, the recognition of deferred tax assets, the accounting for tax disputes, valuing assets and liabilities acquired in business combinations, whether to recognise provisions or to disclose contingent liabilities and the impacts of climate change. In addition, management has identified critical accounting estimates in relation to the recovery of deferred tax assets, post employment benefits, the valuation of compensation payable under one of the legal claims against the Group and impairment reviews; estimates have also been identified that are not considered to be critical in respect of the allocation of revenue to goods and services, the useful economic lives of finite lived intangible assets and property, plant and equipment.</text>
</doctag>